{
    "routes":[
        {
           "src":"/",
           "dest":"/"
        },
        {
            "src":"/Status",
           "dest":"/"
        },

        {
            "src":"/Online",
            "dest":"/"
        }

    ]
}